@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 26% 6%;
    --foreground: 210 20% 95%;
    --card: 220 26% 8%;
    --card-foreground: 210 20% 95%;
    --popover: 220 26% 8%;
    --popover-foreground: 210 20% 95%;
    --primary: 214 84% 56%;
    --primary-foreground: 220 26% 6%;
    --secondary: 220 14% 20%;
    --secondary-foreground: 210 20% 95%;
    --muted: 220 14% 20%;
    --muted-foreground: 215 16% 65%;
    --accent: 220 14% 20%;
    --accent-foreground: 210 20% 95%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 95%;
    --border: 220 14% 20%;
    --input: 220 14% 20%;
    --ring: 214 84% 56%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-weight: 400;
    letter-spacing: -0.01em;
  }
}

html {
  scroll-behavior: smooth;
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0f172a;
}

::-webkit-scrollbar-thumb {
  background: #334155;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #475569;
}

/* Enhanced scroll-triggered animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideRight {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes bounce-gentle {
  0%,
  20%,
  53%,
  80%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    transform: translate3d(0, -8px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Animation classes */
.animate-fade-in {
  animation: fadeIn 0.8s ease-out forwards;
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out forwards;
}

.animate-slide-left {
  animation: slideLeft 0.8s ease-out forwards;
}

.animate-slide-right {
  animation: slideRight 0.8s ease-out forwards;
}

.animate-scale-in {
  animation: scaleIn 0.8s ease-out forwards;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-gentle {
  animation: pulse 4s ease-in-out infinite;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 3s ease infinite;
}

.animate-bounce-gentle {
  animation: bounce-gentle 2s infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Stagger animation delays */
.stagger-1 {
  animation-delay: 0.1s;
}
.stagger-2 {
  animation-delay: 0.2s;
}
.stagger-3 {
  animation-delay: 0.3s;
}
.stagger-4 {
  animation-delay: 0.4s;
}
.stagger-5 {
  animation-delay: 0.5s;
}
.stagger-6 {
  animation-delay: 0.6s;
}

/* Enhanced button styles with animations */
.btn-primary {
  @apply bg-gradient-to-r from-slate-700 to-slate-800 hover:from-slate-800 hover:to-slate-900;
  @apply border border-slate-600 hover:border-slate-500;
  @apply shadow-xl shadow-slate-900/25 hover:shadow-slate-900/40;
  @apply transition-all duration-200 hover:scale-[1.02];
  background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
}

.btn-primary:hover {
  transform: translateY(-1px) scale(1.02);
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
}

.btn-secondary {
  @apply bg-transparent border-2 border-slate-400 text-slate-200 hover:bg-slate-800/50 hover:border-slate-300;
  @apply transition-all duration-200 hover:scale-[1.02];
}

/* Enhanced focus styles for accessibility */
button:focus,
input:focus,
textarea:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Typography improvements */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  letter-spacing: -0.02em;
  color: rgb(248 250 252);
}

.hero-title {
  font-weight: 800;
  line-height: 1.15;
  letter-spacing: -0.025em;
  color: rgb(248 250 252);
}

.hero-subtitle {
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: -0.015em;
  color: rgb(226 232 240);
}

/* Enhanced card hover effects */
.card-hover {
  @apply transition-all duration-200 hover:border-slate-600 hover:shadow-2xl hover:-translate-y-0.5;
  @apply bg-slate-800/50 backdrop-blur-sm border border-slate-700;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(148, 163, 184, 0.1);
  background: rgba(30, 41, 59, 0.7);
  border-color: rgb(100, 116, 139);
}

/* Parallax effect */
.parallax {
  transform: translateZ(0);
  will-change: transform;
}

/* Enhanced responsive design */
@media (max-width: 768px) {
  .hero-title {
    font-size: clamp(2.5rem, 8vw, 4rem);
  }

  .hero-subtitle {
    font-size: clamp(1.25rem, 5vw, 2rem);
  }
}

/* Smooth transitions for all interactive elements */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
}

/* Enhanced accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .animate-bounce-gentle,
  .animate-float,
  .animate-pulse-gentle {
    animation: none !important;
  }
}

/* Loading states */
.loading-shimmer {
  background: linear-gradient(90deg, #374151 25%, #4b5563 50%, #374151 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Intersection observer fallback */
.no-js .animate-fade-in-up,
.no-js .animate-slide-up,
.no-js .animate-scale-in {
  opacity: 1;
  transform: none;
}

/* Professional spacing utilities */
.section-padding {
  @apply py-20 lg:py-28;
}

.container-padding {
  @apply px-6 lg:px-8;
}

.content-max-width {
  @apply max-w-7xl mx-auto;
}

/* Professional text colors */
.text-primary {
  color: rgb(248 250 252);
}

.text-secondary {
  color: rgb(203 213 225);
}

.text-muted {
  color: rgb(148 163 184);
}

/* Professional borders and dividers */
.border-professional {
  border-color: rgb(51 65 85);
}

.divide-professional {
  border-color: rgb(51 65 85);
}

.calendly-inline-widget::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge */
  }

#calendly-iframe iframe{
  overflow: hidden;
  scrollbar-width: none;         /* Firefox */
}
